{
  "name": "influxer-bitmex",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node-dev --respawn --transpileOnly index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@influxdata/influxdb-client": "^1.2.0",
    "@influxdata/influxdb-client-apis": "^1.2.0",
    "@types/node": "^13.13.4",
    "beepbeep": "^1.3.0",
    "debug": "^4.1.1",
    "dotenv": "^8.2.0",
    "eventemitter2": "^6.4.0",
    "influxdb-v2": "^0.0.5",
    "lodash": "^4.17.15",
    "moving-average": "^1.0.0",
    "node-fetch": "^2.6.7",
    "superagent": "^5.2.2",
    "technicalindicators": "^3.1.0",
    "ws": "^7.3.0"
  },
  "devDependencies": {
    "ts-node": "^8.10.1",
    "typescript": "^3.9.2"
  }
}
